{
  "manifest_version": 2,
  "name": "__MSG_application_name__",
  "description": "__MSG_application_small_description__",
  "version": "2",
  "default_locale": "en",
  "minimum_chrome_version": "38",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "optional_permissions": [
    "videoCapture"
  ],
  "permissions": [
    "*://ledgerwallet.com/*",
    "*://*.ledgerwallet.com/*",
    "*://*.chain.com/v2/notifications/*",
    "*://api.coinkite.com/*",
    "*://coinkite.com/*",
    "*://node.ledger.fr/*",
    "*://api.chronocoin.fr/*",
    "storage",
    "unlimitedStorage",
    "usb",
    "hid",
    {
      "usbDevices": [
        {
          "vendorId": 11415,
          "productId": 0
        },
        {
          "vendorId": 11415,
          "productId": 1
        }
      ]
    }

  ]
}